<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rolecraftdev</groupId>
  <artifactId>RolecraftAfterlife</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <organization>
        <name>RolecraftDev</name>
        <url>http://rolecraftdev.github.com</url>
  </organization>
    
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>
     
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.9-R0.2</version>
        </dependency>
    </dependencies>
    
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
             <targetPath>.</targetPath>
             <filtering>true</filtering>
             <directory>${basedir}/src/main/resources/</directory>
             <includes>
                 <include>config.yml</include>
                 <include>plugin.yml</include>
             </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                        </includes>
                    </artifactSet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <properties>
                                <url>${project.organization.url}</url>
                                <inceptionYear>${project.inceptionYear}
                                </inceptionYear>
                                <organization>${project.organization.name}
                                </organization>
                            </properties>
                            <quiet>true</quiet>
                            <encoding>UTF-8</encoding>
                            <strictCheck>true</strictCheck>
                            <header>./HEADER.txt</header>
                            <mapping>
                                <java>SLASHSTAR_STYLE</java>
                            </mapping>
                            <keywords>
                                <keyword>license</keyword>
                            </keywords>
                            <includes>
                                <include>src/main/java/**</include>
                                <include>src/test/java/**</include>
                            </includes>
                        </configuration>
                        <phase>clean</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <outputDirectory>bin/apidocs</outputDirectory>
                    <reportOutputDirectory>bin/apidocs</reportOutputDirectory>
                    <show>public</show>
                    <includes>
                        <include>src/main/java/**</include>
                    </includes>
                </configuration>
                <goals>
                    <goal>javadoc</goal>
                </goals>
            </plugin>
        </plugins>
    </build>
</project>